<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="carro">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="chassi">
        <pose>0 0 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2.0 1.2 0.1</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 1.2 0.1</size></box></geometry>
        </collision>
      </link>

      <link name="parafuso_1">
        <pose>0.8 0.4 0.84 0 0 0</pose>
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0.7 1.0 0.0 1</ambient><diffuse>0.7 1.0 0.0 1</diffuse></material> 
        </visual>
      </link>

      <link name="parafuso_2">
        <pose>0.8 -0.4 0.84 0 0 0</pose>
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0.7 1.0 0.0 1</ambient><diffuse>0.7 1.0 0.0 1</diffuse></material> 
        </visual>
      </link>

      <link name="parafuso_3">
        <pose>-0.8 0.4 0.84 0 0 0</pose>
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0.7 1.0 0.0 1</ambient><diffuse>0.7 1.0 0.0 1</diffuse></material> 
        </visual>
      </link>

      <link name="parafuso_4">
        <pose>-0.8 -0.4 0.84 0 0 0</pose>
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0.7 1.0 0.0 1</ambient><diffuse>0.7 1.0 0.0 1</diffuse></material> 
        </visual>
      </link>
    </model>
</sdf>